{
  "name": "proyecto-i",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "css": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "build:css": "tailwindcss -i ./src/css/app.css -o ./public/css/output.css --minify",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.1",
    "nodemailer": "^9.0.3",
    "pug": "^3.0.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3"
  }
}
